# apiai-calendars

./: README.md  build.gradle  settings.gradle
libai/: build.gradle  pom.xml
samples/clients/: build.gradle  pom.xml  settings.gradle
samples/clients/text-client/: README.md  build.gradle  pom.xml
samples/clients/text-client/src/main/java/ai/api/examples/: TextClientApplication.java
samples/clients/voice-client/: README.md  build.gradle  pom.xml
samples/clients/voice-client/src/main/java/ai/api/examples/: VoiceClientApplication.java
samples/clients/web-client/: README.md  build.gradle  pom.xml
samples/clients/web-client/src/main/java/ai/api/examples/web/: ServiceServletSample.java  WebhookSample.java
samples/clients/web-client/src/main/webapp/: ai.html  index.html  webhook.html
samples/clients/web-client/src/main/webapp/WEB-INF/: web.xml
samples/lego/app/: build.gradle
speech/gcp/: build.gradle
web/servlet/: build.gradle
