
description = 'libai'
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.25'
    testCompile group: 'junit', name: 'junit', version:'[4]'
}
